VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbGZicmx6dHRrc2licXZpdW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjY5NzgsImV4cCI6MjA2ODk0Mjk3OH0.r7ygcreotQrvGJ6Wp_LJEFsTJ8czw1HEprGe4DY83p0
VITE_SUPABASE_URL=https://vclfbrlzttksibqviumu.supabase.co
